<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homemenu"
        android:icon="@drawable/home"/>
    <item android:title="Search"
        android:id="@+id/searchmenu"
        android:icon="@drawable/search"/>
    <item android:title="Cart"
        android:id="@+id/cartmenu"
        android:icon="@drawable/cart"/>
    <item android:title="Account"
        android:id="@+id/accountmenu"
        android:icon="@drawable/account"/>
</menu>

